# payloadBatch

./: README.md  pom.xml
db/: pom.xml
domain/: pom.xml
domain/src/main/java/com/guk/domain/: Assessment.java
service/: pom.xml
service/src/main/java/com/guk/config/: ServiceContext.java
service/src/main/java/com/guk/service/: AttackService.java  PayloadAssessmentManager.java  PayloadService.java
service/src/main/java/com/guk/service/impl/: AttackServiceImpl.java  PayloadServiceImpl.java
service/src/main/java/com/guk/service/interceptor/: HeaderRequestInterceptor.java
service/src/main/resources/: service.properties
service/src/test/java/com/guk/service/: PayloadAssessmentManagerTest.java
service/src/test/java/com/guk/service/impl/: AttackServiceImplIT.java
ws/: pom.xml
ws/src/main/java/com/guk/controller/: Application.java  ControllerConfig.java  PayloadController.java
